body{
    background-color: $lightgray;
}

.dt-bootstrap4 .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.sidebar{
  background-color: $darkblue;
  width: 280px;
  color: #fff;
  position: fixed;
  height: 100vh;
  overflow: auto;

  nav {
      flex-direction: column;
  }

  ul{
      padding: 15px 50px;
      list-style: none;
      flex-direction: column;

      li {
          list-style: none;
          display: block;

        a {
            color: $lightfont;
            font-family: $montserrat;
            font-size: 1.2rem;
            font-weight: 100;

            i {
                font-size: 1rem;
                margin-right: 10px;
            }
        }
      }
  }
}

.page-wrap {
    width: 80%;
    margin: auto;
}

.dataInfo {
    background-color: #fff;
    padding: 40px;
}

.content-page{
    left: 280px;
    position: relative;
    width: calc(100% - 280px);
    background-color: $lightgray;
}

.defaultForm {
    width: 80%;
    padding: 40px;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin: 25px auto;
}

.hiddenFormWrapper {
    display: none;
}

.success-message {
    display: none;
}

.services-container{
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        padding: 0;
        flex-wrap: wrap;

        li {
            margin: 0 15px;
            flex-basis: 40%;
            align-self: center;
        }
    }

}

.typeahead__container {
    width: 80%;
    max-width: 800px;
    margin: auto;
}

.results td {
    vertical-align: middle !important;
    text-align: center;

    p {
        margin: 10px 0;
    }
}

ul.typeahead__list {
    margin-top: -40px;
}

span.typeahead__cancel-button {
    margin-top: 20px;
}
